<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .navbar{
            background-color: rgb(16, 17, 17);
            display: flex;
            flex-direction: row;
            height: 50px;
            width: fit-content;
            margin: 0px;
            position: fixed;
            right: 0;
        }
        .navitem{
            display: block;
            width: 100px;
            text-align: center;
        }
        a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(41, 38, 34);
            color: rgb(255, 30, 0);
            display: flex;
            height: 100%;
            align-items: center;
        }
        a:hover{
            background-color: rgba(75, 35, 19, 0.924);
            color: rgb(250, 38, 1);
            
        }

    </style>
</head>
<body>

    <div class="navbar">
        <a href=#> 
            <div class="navitem">Item1</div>
        </a>

        <a href=#> 
            <div class="navitem">Item2</div>
        </a>

        <a href=#> 
            <div class="navitem">Item3</div>
        </a>
    </div>
    
</body>
</html>
